<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid {
        display: grid;
        /* autp auto auto to fill the container */
        /* repeat(3,auto or px) */
        /* fr=fraction of the screen */
        /* grid-template-columns: 3fr 3fr 3fr; */
        /* space between divs */
        /* grid-gap: 1rem; */
        grid-template-columns: 200px 200px 200px 200px;
        /* grid-template-rows: 1fr 2fr 3fr;
        grid-auto-rows: 2fr; */
    }

    .item {
        padding: 3rem;
        border: #ccc 1px solid;
        background: #f4f4f4;
        font-size: 1.3rem;
        font-weight: bold;
        text-align: center;
    }
    .item:first-child{
        /* grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3; */

        grid-column: 1/span 3;
        grid-row: 1 /span 3;
    }

    .item:nth-child(5){
            grid-column: 4 /span 1;
            grid-row: 1 /span 3;
    }


    /* main{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;


    } */
</style>

<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <!-- <main>
        <section>
            <h3>Welcome to my Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quaerat quam, dolore libero ullam
                reiciendis est consectetur saepe quae, consequuntur perferendis! Accusantium animi accusamus itaque
                eligendi dolore eius, esse quidem, ullam reiciendis saepe similique! Adipisci recusandae nesciunt
                aliquam modi magnam.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, esse!</p>
        </aside>
    </main> -->

</body>


</html>