<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            /* flex-direction:row; */
            flex-flow: row wrap;
            /* Align items horizontal */
            justify-content: center;
            background: #666;
            height: 500px;
            /* Align items vertical */
            align-items: center;
            /*Align items vertical where extre space  */
            align-content: center;
        }

        .item {
            background: #333;
            color: blanchedalmond;
            border: blanchedalmond solid 1px;
            padding: 1rem;
            text-align: center;
            /* flex: 1; */
            flex-basis: 150px;
        }
      
    </style>
</head>

<body>

    <div id="container">
        <div class="item">
            <h3>Item1</h3>
        </div>
        <div class="item">
            <h3>Item2</h3>
        </div>
        <div class="item">
            <h3>Item3</h3>
        </div>
        <div class="item">
            <h3>Item1</h3>
        </div>
        <div class="item">
            <h3>Item1</h3>
        </div>
        <div class="item">
            <h3>Item2</h3>
        </div>
        <div class="item">
            <h3>Item3</h3>
        </div>
        <div class="item">
            <h3>Item1</h3>
        </div>


    </div>
</body>

</html>