    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: gray;
            color: honeydew;
            text-align: center;
            padding-top: 100px;
        }
        h1{
                display: none;
        }
        /* Smartphones */
        @media(max-width: 500px){
        body {
            background: crimson;

        }
        #phoneScreen h1{
                display:block;
        }
    }   
        @media(min-width: 501px) and (max-width: 768px){
                body{
                    background: lightblue;
                }
                #tabletScreen h1{
                        display: inline;
                }
        }
        @media(min-width: 769px) and (max-width: 1200px){
                body{
                    background: lightpink;
                }
                #normalScreen h1{
                        display: block;
                }
        }
        @media(min-width: 1201px){
                body{
                    background: black;
                }
                #wideScreen h1{
                        display: block;
                }
        }
    


        </style>
    </head>
    <body>
        <div id="wideScreen"><h1>WideScreen</h1></div>
        <div id="normalScreen"><h1>normalScreen</h1></div>
        <div id="tabletScreen"><h1>tabletScreen</h1></div>
        <div id="phoneScreen"><h1>phoneScreen</h1></div>
        <div id="landScapeScreen"><h1>landScapeScreen</h1></div>
    </body>
    </html>